version: "3.8"

services:
  isbd-env:
    container_name: isbd-env
    environment:
      - ENV_DIR=${ENV_DIR?}
    user: "${USER?}:${USER?}"
    build:
      context: ./
    entrypoint: [ "node", "build/scripts/gen-env.js" ]
    volumes:
      - ${ENV_DIR?}:${ENV_DIR?}
